.shiptag{
    display: block;
    width: 100%;
    margin: 0;
    border: 0;
    padding: 20px;
    background: #fbfbfb;
    vertical-align: middle;
    font-size: 0.875em;
    color: #000;
    text-transform: uppercase;
    cursor: pointer;
}

.shiptag:hover{
    background: #eee;
}

.shiptag input{
    width: auto;
    float: right;
    margin-top: 3px;
}

.cotacao{
    margin: 0;
    padding: 0;
    padding-top: 10px;
}

.empresa{
    padding: 10px;
}
.logo{
    height: 40px;
    width: 120px;
    display: inline-block;
    text-align: center;
    margin-right: 10px;
    vertical-align: top;
}
.result{
    display: inline-block;
    line-height: 3;
}
.wc_quotation_error{
    padding: 12px;
    background: #cf7171;
    color: #fff;
    font-size: 0.875em;
    font-weight: 400;
    display: none;
    text-align: center;
    text-shadow: 1px 1px 0 #713B3B;
}
.wc_quotation_error p{
    display: block;
}
#cnpjDest{
    display: none;
    margin-right: 2%;
}
#cpfDest{
    display: none;
    margin-left: 0;
    margin-right: 2%;
}
.label_25 label{
    display: inline-block;
    width: 20%;
    margin-right: 1%;
}

.label_25 label:nth-child(4n+0){
}
.remove_spec{
    text-decoration: none;
    color: red;
}