/*
FILTER
*/
.workcontrol_filter{position: fixed; top: 96px; bottom: 0; left: -230px; width: 230px; background-color: #ffffff; z-index: 99;}
.workcontrol_filter.active{left: 0;}

.workcontrol_filter_form{position: absolute; top: 0; bottom: 0; padding: 5px; overflow-y: auto;}
.workcontrol_filter_form::-webkit-scrollbar{width: 10px; background-color: #ffffff;}
.workcontrol_filter_form::-webkit-scrollbar-thumb{background-color: transparent; -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); -ms-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3); -moz-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3); -ms-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3); -o-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3); box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3); -webkit-border-radius: 5px; -moz-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px;}
.workcontrol_filter_form_item{margin-bottom: 20px; -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); -ms-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); -o-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);}
.workcontrol_filter_form_item p{font-size: 0.8125em; color: var(--color-text-two); font-weight: bold; padding: 10px; background-color: var(--color-background-two); -webkit-border-radius: 2px 2px 0 0; -moz-border-radius: 2px 2px 0 0; border-radius: 2px 2px 0 0;}

/*size*/
/*color*/
/*print*/
.workcontrol_filter_form_item.size .workcontrol_filter_form_item_options,
.workcontrol_filter_form_item.color .workcontrol_filter_form_item_options,
.workcontrol_filter_form_item.print .workcontrol_filter_form_item_options{display: flex; flex-wrap: wrap; align-content: flex-start; padding: 10px;}

/*size*/
.workcontrol_filter_form_item.size .workcontrol_filter_form_item_options .label_check{display: flex; justify-content: center; align-items: center; flex-basis: calc(100% / 3); height: 33px; position: relative; font-size: 0.75em; color: #4d4d4d; font-weight: bold; text-transform: uppercase; cursor: pointer;}
.workcontrol_filter_form_item.size .workcontrol_filter_form_item_options .label_check:nth-child(odd){background-color: #f3f3f3;}
.workcontrol_filter_form_item.size .workcontrol_filter_form_item_options .label_check:nth-child(even){background-color: #ececec;}
.workcontrol_filter_form_item.size .workcontrol_filter_form_item_options .label_check.active:nth-child(odd){color: var(--color-text-one); background-color: var(--color-background-one);}
.workcontrol_filter_form_item.size .workcontrol_filter_form_item_options .label_check.active:nth-child(even){color: var(--color-text-two); background-color: var(--color-background-two);}
.workcontrol_filter_form_item.size .workcontrol_filter_form_item_options .label_check input{display: none;}

/*color*/
.workcontrol_filter_form_item.color .workcontrol_filter_form_item_options .label_check{flex-basis: calc(100% / 4); height: 33px; position: relative; border: 1px solid rgba(0, 0, 0, 0.08); cursor: pointer;}
.workcontrol_filter_form_item.color .workcontrol_filter_form_item_options .label_check input{display: none;}
.workcontrol_filter_form_item.color .workcontrol_filter_form_item_options .label_check .icon_check{display: none;}
.workcontrol_filter_form_item.color .workcontrol_filter_form_item_options .label_check.active .icon_check{-webkit-display: -webkit-box; -webkit-display: -webkit-flex; display: -webkit-box; display: -webkit-flex; display: -moz-box; display: -ms-flexbox; display: flex; -webkit-justify-content: center; -webkit-box-pack: center; -moz-justify-content: center; -moz-flex-pack: center; -ms-justify-content: center; -ms-flex-pack: center; -o-justify-content: center; justify-content: center; -webkit-align-items: center; -webkit-box-align: center; -moz-align-items: center; -ms-align-items: center; -ms-flex-align: center; -o-align-items: center; align-items: center; position: absolute; top: 0; right: 0; bottom: 0; left: 0; color: #ffffff; -webkit-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7); -moz-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7); -ms-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7); -o-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7); text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);}

/*print*/
.workcontrol_filter_form_item.print .workcontrol_filter_form_item_options .label_check{flex-basis: calc(100% / 4); height: 33px; position: relative; cursor: pointer;}
.workcontrol_filter_form_item.print .workcontrol_filter_form_item_options .label_check input{display: none;}
.workcontrol_filter_form_item.print .workcontrol_filter_form_item_options .label_check .icon_check{display: none;}
.workcontrol_filter_form_item.print .workcontrol_filter_form_item_options .label_check.active .icon_check{-webkit-display: -webkit-box; -webkit-display: -webkit-flex; display: -webkit-box; display: -webkit-flex; display: -moz-box; display: -ms-flexbox; display: flex; -webkit-justify-content: center; -webkit-box-pack: center; -moz-justify-content: center; -moz-flex-pack: center; -ms-justify-content: center; -ms-flex-pack: center; -o-justify-content: center; justify-content: center; -webkit-align-items: center; -webkit-box-align: center; -moz-align-items: center; -ms-align-items: center; -ms-flex-align: center; -o-align-items: center; align-items: center; position: absolute; top: 0; right: 0; bottom: 0; left: 0; color: #ffffff; -webkit-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7); -moz-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7); -ms-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7); -o-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7); text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);}

/*brand*/
/*department*/
/*discount*/
.workcontrol_filter_form_item.brand,
.workcontrol_filter_form_item.department,
.workcontrol_filter_form_item.discount{border-bottom: 10px solid #ffffff;}

.workcontrol_filter_form_item.brand .workcontrol_filter_form_item_options,
.workcontrol_filter_form_item.department .workcontrol_filter_form_item_options,
.workcontrol_filter_form_item.discount .workcontrol_filter_form_item_options{max-height: 100px; padding: 0 10px; margin-top: 10px; overflow-y: auto; border-right: 3px solid #ffffff;}
.workcontrol_filter_form_item.brand .workcontrol_filter_form_item_options::-webkit-scrollbar,
.workcontrol_filter_form_item.department .workcontrol_filter_form_item_options::-webkit-scrollbar,
.workcontrol_filter_form_item.discount .workcontrol_filter_form_item_options::-webkit-scrollbar{width: 7px; background-color: #ffffff;}
.workcontrol_filter_form_item.brand .workcontrol_filter_form_item_options::-webkit-scrollbar-thumb,
.workcontrol_filter_form_item.department .workcontrol_filter_form_item_options::-webkit-scrollbar-thumb,
.workcontrol_filter_form_item.discount .workcontrol_filter_form_item_options::-webkit-scrollbar-thumb{background-color: transparent; -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); -ms-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3); -moz-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3); -ms-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3); -o-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3); box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3); -webkit-border-radius: 5px; -moz-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px;}

/*brand*/
.workcontrol_filter_form_item.brand label{-webkit-display: -webkit-box; -webkit-display: -webkit-flex; display: -webkit-box; display: -webkit-flex; display: -moz-box; display: -ms-flexbox; display: flex; -webkit-align-items: center; -webkit-box-align: center; -moz-align-items: center; -ms-align-items: center; -ms-flex-align: center; -o-align-items: center; align-items: center; width: 100%; margin-bottom: 5px;}
.workcontrol_filter_form_item.brand label input{display: none;}
.workcontrol_filter_form_item.brand label span{font-size: 0.8125em; color: #555555;}
.workcontrol_filter_form_item.brand label span:hover, .workcontrol_filter_form_item.brand label span.active{color: var(--color-background-one); font-weight: bold; cursor: pointer;}

/*department*/
.workcontrol_filter_form_item.department label{-webkit-display: -webkit-box; -webkit-display: -webkit-flex; display: -webkit-box; display: -webkit-flex; display: -moz-box; display: -ms-flexbox; display: flex; -webkit-align-items: center; -webkit-box-align: center; -moz-align-items: center; -ms-align-items: center; -ms-flex-align: center; -o-align-items: center; align-items: center; width: 100%; margin-bottom: 5px;}
.workcontrol_filter_form_item.department label input{display: none;}
.workcontrol_filter_form_item.department label span{font-size: 0.8125em; color: #555555;}
.workcontrol_filter_form_item.department label span:hover, .workcontrol_filter_form_item.department label span.active{color: var(--color-background-one); font-weight: bold; cursor: pointer;}

/*discount*/
.workcontrol_filter_form_item.discount label{-webkit-display: -webkit-box; -webkit-display: -webkit-flex; display: -webkit-box; display: -webkit-flex; display: -moz-box; display: -ms-flexbox; display: flex; -webkit-align-items: center; -webkit-box-align: center; -moz-align-items: center; -ms-align-items: center; -ms-flex-align: center; -o-align-items: center; align-items: center; width: 100%; margin-bottom: 5px;}
.workcontrol_filter_form_item.discount label input{display: none;}
.workcontrol_filter_form_item.discount label span{font-size: 0.8125em; color: #555555;}
.workcontrol_filter_form_item.discount label span:hover, .workcontrol_filter_form_item.discount label span.active{color: var(--color-background-one); font-weight: bold; cursor: pointer;}

/*price*/
.workcontrol_filter_form_item.price{padding-bottom: 10px;}
.workcontrol_filter_form_item.price input{background-color: #ececec; color: #f6931f; font-weight: bold; text-align: center; padding: 5px 10px; margin-bottom: 10px; border: 0;}
.workcontrol_filter_form_item.price .range{text-align: center;}
.workcontrol_filter_form_item.price .ui-slider-range{background-color: #f6931f;}
.workcontrol_filter_form_item.price #slider_price{height: 20px;}
.workcontrol_filter_form_item #slider_price{width: calc(100% - 26px); margin: 0 auto;}
.workcontrol_filter_form_item #slider_price span{height: 28px;}
.workcontrol_filter_form_item #slider_price span:focus{background-color: #e9e9e9;}

/*access*/
.workcontrol_filter_access{-webkit-display: -webkit-box; -webkit-display: -webkit-flex; display: -webkit-box; display: -webkit-flex; display: -moz-box; display: -ms-flexbox; display: flex; -webkit-justify-content: center; -webkit-box-pack: center; -moz-justify-content: center; -moz-flex-pack: center; -ms-justify-content: center; -ms-flex-pack: center; -o-justify-content: center; justify-content: center; -webkit-align-items: center; -webkit-box-align: center; -moz-align-items: center; -ms-align-items: center; -ms-flex-align: center; -o-align-items: center; align-items: center; width: 40px; height: 40px; position: absolute; top: 50%; right: -40px; margin-top: -20px; font-size: 1.5625em; color: #ffffff; background-color: var(--color-background-one); -webkit-box-shadow: 0 0 10px rgba(255, 255, 255, 1); -moz-box-shadow: 0 0 10px rgba(255, 255, 255, 1); -ms-box-shadow: 0 0 10px rgba(255, 255, 255, 1); -o-box-shadow: 0 0 10px rgba(255, 255, 255, 1); box-shadow: 0 0 10px rgba(255, 255, 255, 1); -webkit-border-radius: 0 50% 50% 0; -moz-border-radius: 0 50% 50% 0; -ms-border-radius: 0 50% 50% 0; -o-border-radius: 0 50% 50% 0; border-radius: 0 50% 50% 0;}
.workcontrol_filter_access:hover{cursor: pointer;}
.workcontrol_filter_access span{-webkit-animation: spin 2s infinite linear; animation: spin 2s infinite linear;}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

/*filter desktop*/
@media (min-width: 34.375em){
    .workcontrol_filter{top: 51px;}
}

@media (min-width: 62em){
    .workcontrol_filter{position: initial; float: left;}
    .workcontrol_filter_form{position: initial;}
    .workcontrol_filter_access{display: none;}

    /*Hacks CSS*/
    _:-ms-lang(x), .workcontrol_filter{position: absolute; top: 257px; left: 2.5% !important; height: 100%;}
    _:-ms-lang(x), .workcontrol_filter_form{overflow-y: visible;}
}

@media (min-width: 75em){
    Hacks CSS
    _:-ms-lang(x), .workcontrol_filter{left: 5% !important;}
}