.login_box {
    width: 600px;
    background: #fff;
    margin: 0 auto;
    max-width: 90%;
    box-shadow: 0px 1px 3px 1px #ccc;
    -moz-box-shadow: 0px 1px 3px 1px #ccc;
    -webkit-box-shadow: 0px 1px 3px 1px #ccc;
}

.login_box header {
    padding: 30px 20px;
    text-align: center;
    background: #f4f4f4;
}

.login_box header h1 {
    font-size: 2.4em;
    font-weight: bold;
    color: #888;
    line-height: 1.1;
    margin-bottom: 5px;
}

.login_box header p {
    font-size: 0.7em;
    font-weight: 500;
    text-transform: uppercase;
}

.login_box .trigger {
    text-align: center;
}

.login_box .trigger a {
    font-weight: bold;
    text-decoration: none;
    color: inherit;
}

.login_box .trigger a:hover {
    text-decoration: underline;
}

/* account => tabs */
.account_tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.account_tabs li {
    flex-basis: 50%;
}

.account_tabs li a {
    display: block;
    font-size: 0.8em;
    color: #888888;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    padding: 15px 30px;
    background-color: #f9f9f9;
}

.account_tabs li a.active {
    color: #eeeeee;
    background-color: #469aa8;
}

.account_tabs li a:not(.active) {
    background-color: #f1f1f1;
}

.account_tabs li:first-child a {
    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
}

.account_tabs li:last-child a {
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
}

.account_tabs li a i {
    margin-right: 8px;
}

/* account => form */
.account_form {
    display: none;
}

.account_form.active {
    display: initial;
}

/* account => form => wrapper*/
.account_form_wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* account => form => item*/
.account_form_item {
    flex-basis: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 60px;
    text-align: left;
    padding: 10px 15px;
    background-color: #ffffff;
    border: 1px solid #eeeeee;
}

.account_form_item:nth-child(1) {
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
}

.account_form_item:nth-child(9) {
    -webkit-border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
}

.account_form_item:not(:nth-child(9)) {
    border-bottom: none;
}

.account_form_item span {
    flex-basis: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 0.7em;
    color: #999999;
    font-weight: 600;
    text-transform: uppercase;
    text-align: right;
    -webkit-transition: font-size 0.1s ease-in-out, font-weight 0.1s ease-in-out;
    -moz-transition: font-size 0.1s ease-in-out, font-weight 0.1s ease-in-out;
    -o-transition: font-size 0.1s ease-in-out, font-weight 0.1s ease-in-out;
    transition: font-size 0.1s ease-in-out, font-weight 0.1s ease-in-out;
}

.account_form_item span i {
    width: 20px;
    font-size: 1.3em;
    margin-left: 5px;
}

.account_form_item input,
.account_form_item select {
    flex-basis: 100%;
    font-size: 0.875em;
    color: #666666;
    padding: 0;
    border: none;
    outline: none;
}

.account_form_item select {
    background: initial;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

/* account => form => button */
.account_form_button {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    margin-top: 25px;
}

.account_form_button button {
    display: flex;
    align-items: center;
    font-size: 0.8em;
    color: #ffffff;
    font-weight: 600;
    text-transform: uppercase;
    padding: 15px 50px;
    background-color: #00B494;
    border: none;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    -webkit-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
    -moz-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
    outline: none;
    cursor: pointer;
}

.account_form_button img {
    height: 26px;
    margin-left: 10px;
    display: none;
}

.account_form_button button:hover {
    background-color: #008068;
}

.account_form_button button i {
    margin-right: 10px;
}

/*FORMS*/
.account_form_fields {
    padding: 30px 30px 15px 30px;
}

.account_form_fields .legend {
    display: block;
    width: 100%;
    font-size: 1.5em;
    margin: 30px 0 10px 0;
}

.account_form_fields label {
    display: block;
    margin-bottom: 15px;
}

.account_form_fields label span {
    display: block;
    width: 100%;
    margin-bottom: 5px;
    font-size: 1em;
}

.account_form_fields label input {
    font-size: 1.1em;
}

.account_form_fields label .input {
    padding: 10px;
    border: 2px solid #ccc;
    color: #555;
}

.account_form_fields input {
    border: 2px solid #ccc;
}

.account_form_actions {
    padding: 30px 0;
    text-align: center;
    background: #f4f4f4;
}

.account_form_actions .btn {
    display: inline-block;
    margin: 0 auto;
    font-weight: 600;
    font-size: 1.2em;
    text-transform: uppercase;
    padding: 10px 40px;
}

.account_form_actions img {
    height: 26px;
    margin-top: -5px;
    margin-left: 10px;
    display: none;
}

.account_form_actions a {
    display: inline-block;
    font-size: 0.7em;
    font-weight: 300;
    color: #555;
    text-transform: uppercase;
    text-decoration: none;
}

.account_form_actions a:hover {
    text-decoration: underline;
}

.account_form_actions .create {
    margin-left: 30px;
    font-weight: 400;
    color: #333;
}

.account_box {
    background: #fff;
    vertical-align: top;
}

.account_box .trigger {
    font-size: 1em;
}

.account_box .trigger a {
    color: inherit;
    font-weight: bold;
}

.account_box .paginator {
    text-align: center;
    margin: 15px 0 0 0;
}

.account_box h3 {
    margin-bottom: 30px;
}

.workcontrol_account_sidebar {
    flex-basis: 100%;
    margin-bottom: 50px;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 01);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.workcontrol_account_sidebar header {
    background: #f4f4f4;
    padding: 20px 15px;
}

.workcontrol_account_sidebar header h1 {
    font-size: 0.875em;
    color: #555555;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.workcontrol_account_sidebar header h1 i {
    font-size: 1.125em;
    margin-right: 5px;
}

.workcontrol_account_sidebar header p {
    font-size: 1em;
}

.workcontrol_account_sidebar_nav {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0;
    background: #fff;
}

.workcontrol_account_sidebar_nav li {
    flex-basis: 100%;
    border-bottom: 1px solid #f2f2f2;
    margin: 0;
    padding: 0;
}

.workcontrol_account_sidebar_nav li a {
    display: block;
    width: 100%;
    padding: 18px 15px;
    color: #666666;
    font-size: 0.875em;
    font-weight: 400;
    text-decoration: none;
}

.workcontrol_account_sidebar_nav li .logoff {
    color: #C63D3A;
}

.workcontrol_account_sidebar_nav li .active,
.workcontrol_account_sidebar_nav li .active:hover {
    background: var(--color-background-one);
    border-color: var(--color-background-one);
    color: #fff;
    cursor: default;
}

.workcontrol_account_sidebar_nav li a:hover {
    background: #f9f9f9;
}

.workcontrol_account_sidebar_nav li a i {
    margin-right: 8px;
}

.workcontrol_account_view {
    flex-basis: calc(100% - 300px);
}

.account_user_avatar {
    width: 120px;
    height: 120px;
    margin-bottom: 10px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}

.account_box .account_form_callback {
    position: fixed;
    right: 0;
    top: 0;
    padding: 15px;
    width: 500px;
    max-width: 100%;
}

.account_box .account_form_callback .trigger {
    text-align: left;
}

.wc_account_title {
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 600;
    color: #888;
    padding-bottom: 5px;
    margin-bottom: 30px;
    border-bottom: 3px solid #f2f2f2;
}

.wc_account_title span {
    border-bottom: 3px solid #888;
    padding-bottom: 5px;
}

.wc_spacer {
    padding: 2px;
    margin: 30px 0;
    background: #fbfbfb;
}

.workcontrol_account_home p {
    display: inline-block;
    width: 50%;
    padding: 10px;
    border: 1px solid #eee;
}

.workcontrol_account_home p b {
    font-weight: 300;
    color: #999;
}

.workcontrol_account_home .btn {
    font-size: 0.8em;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
}

.wc_account_order {
    font-size: 0.875em;
    padding: 15px 0;
    border-bottom: 1px solid #f2f2f2;
}

.wc_account_order p {
    display: inline-block;
    width: 20%;
    color: #888;
    text-align: center;
}

.wc_account_order p:first-of-type {
    text-align: left;
}

.wc_account_order a {
    color: #000;
    font-weight: 400;
    text-decoration: none;
}

.wc_account_order a:hover {
    text-decoration: underline;
}

.wc_order_addr {
    margin: 0 0 20px 0;
    font-size: 0.875em;
    padding: 10px;
    border: 1px solid #f2f2f2;
}

.wc_order_addr b {
    font-weight: 400;
    font-size: 1.2em;
}

.workcontrol_order_completed_card {
    display: block;
    width: 100%;
}

.workcontrol_order_completed_card p {
    display: inline-block;
    width: 20%;
    text-align: center;
    font-weight: bold;
    color: #888;
    font-size: 0.875em;
}

.workcontrol_order_completed_card a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.workcontrol_order_completed_card a:hover {
    text-decoration: underline;
}

.workcontrol_order_completed_card.items img {
    display: inline-block;
    vertical-align: middle;
    width: 15%;
}

.workcontrol_order_completed_card.items .product span {
    display: inline-block;
    vertical-align: middle;
    width: 85%;
    padding-left: 5%;
}

.workcontrol_order_completed_card.items {
    border-bottom: 1px solid #eee;
}

.workcontrol_order_completed_card.items p {
    font-weight: 300;
    color: #000;
    display: inline-block;
    vertical-align: middle;
    padding: 20px 0;
}

.workcontrol_order_completed_card .product {
    width: 40%;
    text-align: left;
}

.workcontrol_order_completed_card.total {
    display: block;
    text-align: right;
    padding-top: 30px;
    color: #888;
    font-size: 1.3em;
    font-weight: 300;
}

.workcontrol_order_completed_card.total b {
    display: inline-block;
    width: 200px;
    font-weight: 300;
}

.workcontrol_order_completed_card.total .wc_cart_price b,
.workcontrol_order_completed_card.total .wc_cart_price {
    font-weight: 400;
    color: #000;
}

/*700px*/
@media (min-width: 43.75em) {
    .workcontrol_account_sidebar_nav li {
        flex-basis: calc(100% / 3);
    }

    /* account => tabs */
    .account_tabs li {
        flex-basis: calc(100% / 3);
    }

    /* account => form => item*/
    .account_form_item {
        flex-basis: calc(50% - 5px);
    }

    .account_form_item:nth-child(8) {
        border: 1px solid #eeeeee;
    }

    .account_form_item:nth-child(9) {
        border: 1px solid #eeeeee;
    }
}

/*992px*/
@media (min-width: 62em) {
    .workcontrol_account_sidebar {
        flex-basis: 270px;
    }

    .workcontrol_account_sidebar_nav li {
        flex-basis: 100%;
    }

    .account_box {
        flex-basis: calc(100% - 300px);
    }
}

/*1100px*/
@media (min-width: 68.75em) {
    .account_box {
        flex-basis: calc(100% - 330px);
    }
}

/*1200px*/
@media (min-width: 75em) {
    .account_tabs li {
        flex-basis: calc(100% / 4);
    }
}

/*1300px*/
@media (min-width: 81.25em) {
    .account_box {
        flex-basis: calc(100% - 360px);
    }
}


@media (max-width: 42em) {
    .workcontrol_account_home p {
        width: 100%;
    }

    .wc_account_order p {
        width: 50%;
        padding: 10px 0 0 0;
    }

    .wc_account_order p:first-of-type {
        width: 100%;
        padding: 10px;
        background: #f2f2f2;
    }
}

/*### TRACK*/
.track_item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px dotted #eaeaea;
}

.track_item p {
    margin-bottom: 0;
}

.track_item_data {
    margin-right: 20px;
    width: 150px;
}

.track_item_data p {
    font-size: 12px;
    color: #888888;
}

.track_item_result {
    width: 100%;
}